<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SSB NR‑01 • Jornada de Aprendizagem em Segurança</title>
  <style>
    :root{
      /* Paleta Gasmig (brandbook) */
      --g-royal: #011e94;
      --g-navy:  #011b56;
      --g-white: #ffffff;

      /* Cores neutras */
      --bg: #f6f8ff;
      --card: #ffffff;
      --ink: #0b1533;
      --muted: #51607a;

      --ok: #1c9b5e;
      --warn: #fab505;
      --bad: #d64545;

      --ring: rgba(1,30,148,.22);
      --shadow: 0 14px 40px rgba(1,27,86,.10);
      --radius: 18px;
    }

    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family: "Manrope","Rubik","Fira Sans","Avenir Next",Segoe UI, sans-serif;
      background:
        radial-gradient(1100px 520px at 8% -5%, rgba(59,191,227,.24), transparent 60%),
        radial-gradient(900px 520px at 92% -10%, rgba(4,214,249,.18), transparent 60%),
        linear-gradient(180deg, #f7f9ff 0%, #f1f5ff 100%);
      color: var(--ink);
    }

    .wrap{
      max-width: 1040px;
      margin: 0 auto;
      padding: 24px 16px 80px;
    }

    header{
      display:flex;
      gap:14px;
      align-items:center;
      justify-content:space-between;
      margin-bottom: 18px;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      min-width: 260px;
    }

    .logo{
      width:44px;height:44px;border-radius:14px;
      background: linear-gradient(135deg, var(--g-royal), #0a5ad1);
      box-shadow: 0 10px 24px rgba(1,30,148,.18);
      position:relative;
      overflow:hidden;
    }
    .logo:after{
      content:"";
      position:absolute;
      inset:-18px -8px auto auto;
      width:64px;height:64px;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.55), transparent 55%);
      transform: rotate(20deg);
    }

    .title h1{
      margin:0;
      font-size: 16px;
      letter-spacing:.2px;
      color: var(--g-navy);
    }
    .title p{
      margin:2px 0 0;
      font-size: 12px;
      color: var(--muted);
    }

    .top-actions{
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:flex-end;
      flex-wrap:wrap;
    }

    .pill{
      background: rgba(1,30,148,.08);
      color: var(--g-navy);
      border:1px solid rgba(1,30,148,.14);
      padding: 8px 10px;
      border-radius: 999px;
      font-size: 12px;
      display:flex;
      gap:8px;
      align-items:center;
      user-select:none;
    }

    .btn{
      border:1px solid rgba(1,27,86,.16);
      background: var(--card);
      color: var(--g-navy);
      padding: 10px 12px;
      border-radius: 12px;
      cursor:pointer;
      font-weight:600;
      box-shadow: 0 8px 18px rgba(1,27,86,.06);
      transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease;
    }
    .btn:hover{ transform: translateY(-1px); border-color: rgba(1,27,86,.22); }
    .btn.primary{
      background: linear-gradient(135deg, var(--g-royal), #0a5ad1);
      border-color: transparent;
      color: white;
    }
    .btn:disabled{
      opacity:.55;
      cursor:not-allowed;
      transform:none;
    }

    .grid{
      display:grid;
      grid-template-columns: 360px 1fr;
      gap: 16px;
      align-items:start;
    }

    @media (max-width: 980px){
      .grid{ grid-template-columns: 1fr; }
      .brand{ min-width: unset; }
    }

    .card{
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(1,27,86,.10);
      overflow:hidden;
      animation: float-in .35s ease;
    }

    .card .hd{
      padding: 16px 16px 12px;
      border-bottom: 1px solid rgba(1,27,86,.08);
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 10px;
    }
    .card .hd h2{
      margin:0;
      font-size: 14px;
      color: var(--g-navy);
    }
    .card .hd p{
      margin: 6px 0 0;
      font-size: 12px;
      color: var(--muted);
      line-height:1.35;
    }
    .card .bd{ padding: 16px; }

    .kicker{
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .08em;
      color: var(--muted);
      font-weight: 700;
      margin-bottom: 6px;
    }

    .progress{
      height: 10px;
      background: rgba(1,27,86,.10);
      border-radius: 999px;
      overflow:hidden;
      margin-top: 10px;
    }
    .progress > div{
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--g-royal), #04d6f9);
      border-radius: 999px;
      transition: width .25s ease;
    }

    .phase-list{
      display:flex;
      flex-direction:column;
      gap:10px;
    }
    .level-divider{
      display:flex;
      align-items:center;
      gap:8px;
      margin: 10px 0 2px;
      color: var(--muted);
      font-size: 11px;
      letter-spacing: .12em;
      text-transform: uppercase;
      font-weight: 700;
    }
    .level-divider:before,
    .level-divider:after{
      content:"";
      flex:1;
      height:1px;
      background: rgba(1,27,86,.12);
    }
    .level-divider .dot{
      width:6px;height:6px;
      border-radius:999px;
      background: linear-gradient(135deg, var(--g-royal), #0a5ad1);
      box-shadow: 0 6px 12px rgba(1,30,148,.18);
    }
    .phase{
      border-radius: 16px;
      border: 1px solid rgba(1,27,86,.10);
      padding: 12px 12px;
      display:flex;
      gap:10px;
      align-items:flex-start;
      cursor:pointer;
      background: #fff;
      transition: border-color .2s ease, box-shadow .2s ease, transform .08s ease;
    }
    .phase:hover{ transform: translateY(-1px); box-shadow: 0 10px 24px rgba(1,27,86,.07); }
    .phase.active{
      border-color: rgba(1,30,148,.35);
      box-shadow: 0 14px 30px rgba(1,30,148,.12);
      outline: 3px solid var(--ring);
    }
    .badge{
      width: 28px; height:28px;
      border-radius: 10px;
      display:grid; place-items:center;
      font-weight:800;
      font-size: 12px;
      color: white;
      background: linear-gradient(135deg, var(--g-royal), #0a5ad1);
      flex:0 0 auto;
    }
    .meta{
      flex:1;
      min-width:0;
    }
    .meta .name{
      font-weight:800;
      font-size: 13px;
      margin: 0;
      color: var(--g-navy);
    }
    .meta .desc{
      margin: 4px 0 0;
      font-size: 12px;
      color: var(--muted);
      line-height:1.25;
    }
    .status{
      font-size: 12px;
      font-weight:800;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(1,27,86,.06);
      color: var(--g-navy);
      flex:0 0 auto;
      user-select:none;
    }
    .status.ok{ background: rgba(28,155,94,.12); color: var(--ok); }
    .status.bad{ background: rgba(214,69,69,.12); color: var(--bad); }

    .prompt{
      font-size: 15px;
      font-weight:800;
      margin: 0 0 8px;
      color: var(--g-navy);
    }
    .hint{
      margin: 0 0 14px;
      color: var(--muted);
      font-size: 12px;
      line-height: 1.35;
    }

    /* Memória */
    .memory-grid{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap:10px;
    }
    .memory-card{
      position:relative;
      height:90px;
      border-radius: 14px;
      border: 1px solid rgba(1,27,86,.14);
      background:#fff;
      cursor:pointer;
      padding:0;
      font-weight:800;
      color: var(--g-navy);
      transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease;
      user-select:none;
    }
    .memory-card:hover{ transform: translateY(-1px); box-shadow: 0 10px 20px rgba(1,27,86,.07); }
    .memory-card .face{
      position:absolute;
      inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:10px;
      text-align:center;
      border-radius: 14px;
      transition: opacity .2s ease;
    }
    .memory-card .front{
      background: linear-gradient(135deg, rgba(1,30,148,.12), rgba(4,214,249,.14));
      color: var(--g-navy);
      font-size: 18px;
      opacity:1;
    }
    .memory-card .back{
      background: #fff;
      border: 1px solid rgba(1,27,86,.08);
      font-size: 12px;
      line-height:1.35;
      opacity:0;
    }
    .memory-card.flipped .front{ opacity:0; }
    .memory-card.flipped .back{ opacity:1; }
    .memory-card.matched{
      border-color: rgba(28,155,94,.35);
      box-shadow: 0 10px 20px rgba(28,155,94,.10);
      cursor:default;
    }

    /* Sequência */
    .sequence-board{ display:grid; gap:12px; }
    .sequence-slots{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap:8px;
    }
    .sequence-slot{
      border: 1px dashed rgba(1,27,86,.20);
      border-radius: 12px;
      padding: 10px;
      min-height: 52px;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      font-size: 12px;
      color: var(--muted);
    }
    .sequence-slot.filled{
      border-style: solid;
      color: var(--g-navy);
      background: rgba(1,27,86,.04);
      font-weight:700;
    }
    .sequence-options{ display:grid; gap:8px; }
    .sequence-chip{
      text-align:left;
      padding: 12px 12px;
      border-radius: 14px;
      border: 1px solid rgba(1,27,86,.14);
      background:#fff;
      cursor:pointer;
      font-weight:700;
      color: var(--g-navy);
      user-select:none;
      transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
    }
    .sequence-chip:hover{ transform: translateY(-1px); box-shadow: 0 10px 20px rgba(1,27,86,.07); }
    .sequence-chip.correct{ border-color: rgba(28,155,94,.35); background: rgba(28,155,94,.08); color: var(--ok); }
    .sequence-chip.wrong{ border-color: rgba(214,69,69,.35); background: rgba(214,69,69,.08); color: var(--bad); }

    /* Classificar */
    .sort-board{ display:grid; gap:12px; }
    .sort-items{
      display:flex;
      flex-wrap:wrap;
      gap:8px;
    }
    .sort-item{
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(1,27,86,.14);
      background:#fff;
      cursor:pointer;
      font-weight:700;
      color: var(--g-navy);
      transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
      user-select:none;
    }
    .sort-item:hover{ transform: translateY(-1px); box-shadow: 0 10px 20px rgba(1,27,86,.07); }
    .sort-item.selected{ outline: 3px solid var(--ring); }
    .sort-item.wrong{ border-color: rgba(214,69,69,.35); background: rgba(214,69,69,.08); color: var(--bad); }
    .bucket-grid{
      display:grid;
      gap:10px;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
    .bucket{
      border-radius: 14px;
      border: 1px solid rgba(1,27,86,.14);
      background: rgba(1,27,86,.02);
      padding: 10px;
      min-height: 120px;
      cursor:pointer;
      transition: border-color .2s ease, box-shadow .2s ease;
    }
    .bucket:hover{ border-color: rgba(1,27,86,.22); box-shadow: 0 10px 18px rgba(1,27,86,.06); }
    .bucket-title{
      font-weight:800;
      font-size:12px;
      color: var(--g-navy);
      margin-bottom: 6px;
    }
    .bucket-items{
      display:flex;
      flex-direction:column;
      gap:6px;
    }
    .bucket-item{
      background:#fff;
      border-radius: 10px;
      border:1px solid rgba(1,27,86,.10);
      padding:6px 8px;
      font-size:12px;
      color: var(--g-navy);
    }

    /* Conectar pares */
    .match-board{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:12px;
    }
    .match-col{ display:grid; gap:8px; }
    .match-item{
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid rgba(1,27,86,.14);
      background:#fff;
      cursor:pointer;
      font-weight:700;
      color: var(--g-navy);
      transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
    }
    .match-item:hover{ transform: translateY(-1px); box-shadow: 0 10px 20px rgba(1,27,86,.07); }
    .match-item.selected{ outline: 3px solid var(--ring); }
    .match-item.matched{
      border-color: rgba(28,155,94,.35);
      background: rgba(28,155,94,.08);
      color: var(--ok);
      cursor:default;
    }

    /* Caça-palavras */
    .word-search{ display:grid; gap:12px; }
    .word-grid{
      display:grid;
      gap:6px;
      grid-template-columns: repeat(var(--grid-size), 1fr);
    }
    .word-cell{
      width:100%;
      aspect-ratio: 1 / 1;
      border-radius: 10px;
      border: 1px solid rgba(1,27,86,.14);
      background:#fff;
      cursor:pointer;
      font-weight:800;
      font-size: clamp(10px, 2.2vw, 14px);
      color: var(--g-navy);
      display:grid;
      place-items:center;
      transition: background .2s ease, border-color .2s ease, transform .08s ease;
      user-select:none;
    }
    .word-cell:hover{ transform: translateY(-1px); box-shadow: 0 8px 16px rgba(1,27,86,.06); }
    .word-cell.active{
      border-color: rgba(1,30,148,.45);
      background: rgba(4,214,249,.18);
    }
    .word-cell.found{
      border-color: rgba(28,155,94,.45);
      background: rgba(28,155,94,.12);
      color: var(--ok);
      cursor:default;
    }
    .targets{
      display:flex;
      flex-wrap:wrap;
      gap:8px;
    }
    .target{
      padding:6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(1,27,86,.12);
      background: rgba(1,30,148,.06);
      color: var(--g-navy);
      font-size:12px;
      font-weight:800;
    }
    .target.found{
      border-color: rgba(28,155,94,.35);
      background: rgba(28,155,94,.12);
      color: var(--ok);
    }

    @media (max-width: 760px){
      .match-board{ grid-template-columns: 1fr; }
    }

    /* Hotspot */
    .hotspot-wrap{
      border-radius: 16px;
      border: 1px solid rgba(1,27,86,.14);
      overflow:hidden;
      background:#fff;
    }
    .stage{
      position:relative;
      width:100%;
      aspect-ratio: 16 / 9;
      background:
        radial-gradient(700px 400px at 20% 20%, rgba(59,191,227,.25), transparent 55%),
        radial-gradient(700px 400px at 80% 20%, rgba(4,214,249,.18), transparent 55%),
        repeating-linear-gradient(90deg, rgba(1,27,86,.04) 0 1px, transparent 1px 80px),
        linear-gradient(135deg, rgba(1,30,148,.05), rgba(1,27,86,.02));
    }
    .stage svg{
      width:100%;
      height:100%;
      display:block;
    }
    .hotspot{
      position:absolute;
      width:44px; height:44px;
      border-radius: 999px;
      border: 2px solid rgba(1,30,148,.55);
      background: rgba(255,255,255,.65);
      backdrop-filter: blur(2px);
      display:grid; place-items:center;
      cursor:pointer;
      box-shadow: 0 10px 22px rgba(1,27,86,.10);
      transform: translate(-50%, -50%);
      user-select:none;
      transition: transform .12s ease, border-color .2s ease, background .2s ease;
    }
    .hotspot:hover{ transform: translate(-50%, -50%) scale(1.05); }
    .hotspot.correct{ border-color: rgba(28,155,94,.65); background: rgba(28,155,94,.12); }
    .hotspot.wrong{ border-color: rgba(214,69,69,.65); background: rgba(214,69,69,.12); }

    .feedback{
      margin-top: 12px;
      padding: 12px 12px;
      border-radius: 14px;
      border: 1px solid rgba(1,27,86,.10);
      background: rgba(1,27,86,.03);
      color: var(--g-navy);
      font-size: 12px;
      line-height:1.35;
      display:none;
    }
    .feedback.show{ display:block; }
    .feedback.ok{ border-color: rgba(28,155,94,.25); background: rgba(28,155,94,.07); color: #0a5a36; }
    .feedback.bad{ border-color: rgba(214,69,69,.25); background: rgba(214,69,69,.07); color: #7d1f1f; }

    footer{
      margin-top: 18px;
      color: var(--muted);
      font-size: 12px;
      text-align:center;
    }

    .memory-card:focus-visible,
    .sequence-chip:focus-visible,
    .sort-item:focus-visible,
    .bucket:focus-visible,
    .match-item:focus-visible,
    .word-cell:focus-visible,
    .hotspot:focus-visible,
    .btn:focus-visible,
    .phase:focus-visible{
      outline: 3px solid var(--ring);
      outline-offset: 2px;
    }

    @keyframes float-in{
      from{ opacity: 0; transform: translateY(6px); }
      to{ opacity: 1; transform: translateY(0); }
    }

    @media (prefers-reduced-motion: reduce){
      .card,
      .phase,
      .memory-card,
      .sequence-chip,
      .sort-item,
      .bucket,
      .match-item,
      .word-cell,
      .hotspot,
      .btn{
        animation: none !important;
        transition: none !important;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="title">
          <h1>Treinamento Básico de Segurança • NR‑01</h1>
          <p>Jornada de aprendizagem por níveis da Curva de Bradley</p>
        </div>
      </div>

      <div class="top-actions">
        <div class="pill" title="Progresso geral">
          <strong id="scoreText">0</strong> <span>/</span> <span id="totalText">0</span>
          <span style="opacity:.65">concluídas</span>
        </div>
        <button class="btn" id="resetBtn" type="button">Reiniciar</button>
        <button class="btn primary" id="nextBtn" type="button" disabled>Próxima fase →</button>
      </div>
    </header>

    <div class="grid">
      <!-- Lista de fases -->
      <section class="card" aria-label="Lista de fases">
        <div class="hd">
          <div>
            <h2>Mapa de fases</h2>
            <p>Quatro níveis de maturidade. Conclua a fase para liberar a próxima.</p>
            <div class="progress" aria-hidden="true"><div id="progressBar"></div></div>
          </div>
        </div>
        <div class="bd">
          <div class="phase-list" id="phaseList"></div>
        </div>
      </section>

      <!-- Área da fase -->
      <main class="card" aria-label="Fase atual">
        <div class="hd">
          <div>
            <div class="kicker" id="phaseLevel">—</div>
            <h2 id="phaseTitle">—</h2>
            <p id="phaseSubtitle">—</p>
          </div>
          <div class="pill" title="Tipo de dinâmica"><span id="phaseType">—</span></div>
        </div>

        <div class="bd">
          <p class="prompt" id="prompt">—</p>
          <p class="hint" id="hint">—</p>

          <!-- Conteúdo dinâmico -->
          <div id="content"></div>

          <div id="feedback" class="feedback" role="status" aria-live="polite"></div>

          <div style="display:flex; gap:10px; margin-top:14px; flex-wrap:wrap;">
            <button class="btn" id="retryBtn" type="button">Tentar de novo</button>
            <button class="btn primary" id="continueBtn" type="button" disabled>Continuar</button>
          </div>
        </div>
      </main>
    </div>

    <footer>
      Jornada gamificada para consolidar hábitos seguros com prática contínua.
    </footer>
  </div>

  <script>
    /**
     * Jornada por níveis da Curva de Bradley com minigames simples.
     * Cada fase define o tipo de dinâmica e os dados do minigame.
     */
    const LEVELS = {
      1: { name: "Despertar", stage: "Reativo", goal: "Consciência do risco" },
      2: { name: "Conformidade Consciente", stage: "Dependente", goal: "Regras e proteção" },
      3: { name: "Autonomia Técnica", stage: "Independente", goal: "Decisão segura" },
      4: { name: "Cultura de Equipe", stage: "Interdependente", goal: "Cuidado mútuo" }
    };

    const PHASES = [
      {
        id: "f1",
        level: 1,
        name: "Perigo, Risco e Dano",
        type: "memory",
        subtitle: "Memória de conceitos-chave",
        prompt: "Encontre os pares: termo e definição.",
        hint: "Vire as cartas e combine corretamente.",
        pairs: [
          { id: "perigo", a: "Perigo", b: "Fonte, situação ou ato com potencial de causar dano." },
          { id: "risco", a: "Risco", b: "Combinação de probabilidade e gravidade do dano." },
          { id: "dano", a: "Dano", b: "Consequência do perigo materializado." }
        ],
        success: "Ótimo! Conceitos básicos consolidados para perceber o risco cedo.",
        fail: "Esse par não corresponde. Tente outra combinação."
      },
      {
        id: "f2",
        level: 1,
        name: "Ato x Condição",
        type: "sort",
        subtitle: "Comportamento ou ambiente?",
        prompt: "Classifique os exemplos em ato inseguro ou condição insegura.",
        hint: "Ato = ação da pessoa. Condição = ambiente/equipamento.",
        buckets: [
          { id: "ato", label: "Ato inseguro" },
          { id: "condicao", label: "Condição insegura" }
        ],
        items: [
          { text: "Operar sem treinamento", bucket: "ato" },
          { text: "Retirar guarda de proteção", bucket: "ato" },
          { text: "Piso molhado sem sinalização", bucket: "condicao" },
          { text: "Ferramenta com cabo danificado", bucket: "condicao" }
        ],
        success: "Boa! Você distinguiu ação da pessoa e condição do ambiente.",
        fail: "Repare se é comportamento ou situação do ambiente."
      },
      {
        id: "f3",
        level: 1,
        name: "Linha do Risco",
        type: "sequence",
        subtitle: "Da exposição ao dano",
        prompt: "Monte a sequência que mostra como o risco evolui quando o desvio se repete.",
        hint: "Comece pelo perigo presente e termine no dano. Acidentes não têm causa única.",
        sequence: [
          "Perigo presente",
          "Exposição / desvio",
          "Quase acidente",
          "Dano / acidente"
        ],
        success: "Boa! A soma de desvios transforma o risco em dano.",
        fail: "A ordem não faz sentido. Recomece pelo perigo."
      },
      {
        id: "f4",
        level: 1,
        name: "Impactos dos Acidentes",
        type: "sort",
        subtitle: "Trabalhador • Empresa • Sociedade",
        prompt: "Classifique os impactos nas três esferas.",
        hint: "Selecione um item e clique na categoria correta.",
        buckets: [
          { id: "trabalhador", label: "Trabalhador" },
          { id: "empresa", label: "Empresa" },
          { id: "sociedade", label: "Sociedade" }
        ],
        items: [
          { text: "Sofrimento e afastamento", bucket: "trabalhador" },
          { text: "Perda de renda familiar", bucket: "trabalhador" },
          { text: "Imagem da empresa", bucket: "empresa" },
          { text: "Danos a equipamentos", bucket: "empresa" },
          { text: "Custos públicos de saúde", bucket: "sociedade" },
          { text: "Perda de pessoas produtivas", bucket: "sociedade" }
        ],
        success: "Perfeito! Você já reconhece o impacto em toda a cadeia.",
        fail: "Repare em quem sofre direta ou indiretamente esse impacto."
      },
      {
        id: "f5",
        level: 2,
        name: "Proteção Coletiva",
        type: "hotspot",
        subtitle: "Identificar EPC no ambiente",
        prompt: "Encontre o EPC (proteção coletiva) na cena.",
        hint: "EPC protege todos na área, não apenas uma pessoa.",
        hotspots: [
          { x: 24, y: 70, label: "Capacete (EPI)", correct: false },
          { x: 70, y: 52, label: "Guarda-corpo (EPC)", correct: true },
          { x: 50, y: 80, label: "Óculos (EPI)", correct: false }
        ],
        success: "Boa! EPC reduz o risco para toda a equipe.",
        fail: "Não é esse. Procure o item que protege coletivamente."
      },
      {
        id: "f6",
        level: 2,
        name: "Programas e Comissões",
        type: "match",
        subtitle: "PGR, PCMSO, CIPA e SIPAT",
        prompt: "Conecte cada programa/comissão ao seu papel.",
        hint: "Toque um item da esquerda e depois no correspondente da direita.",
        pairs: [
          { id: "pgr", left: "PGR", right: "Gerencia riscos ocupacionais e controla perigos." },
          { id: "pcmso", left: "PCMSO", right: "Monitora a saúde ocupacional com exames." },
          { id: "cipa", left: "CIPA", right: "Comissão interna de prevenção de acidentes." },
          { id: "sipat", left: "SIPAT", right: "Semana interna de prevenção e conscientização." }
        ],
        success: "Excelente! Programas conectados ao propósito correto.",
        fail: "Esses dois não se conectam. Tente outra dupla."
      },
      {
        id: "f7",
        level: 2,
        name: "Uso Correto do EPI",
        type: "sequence",
        subtitle: "Rotina segura no dia a dia",
        prompt: "Organize a rotina compartilhada de uso do EPI.",
        hint: "A empresa fornece e orienta; o trabalhador verifica, usa e cuida.",
        sequence: [
          "Receber EPI e orientação de uso",
          "Verificar integridade e ajustar",
          "Usar durante toda a tarefa",
          "Guardar/higienizar e comunicar danos"
        ],
        success: "Isso! Rotina correta garante proteção e responsabilidades claras.",
        fail: "A sequência ideal começa pela verificação do EPI."
      },
      {
        id: "f8",
        level: 3,
        name: "Categorias de Risco",
        type: "sort",
        subtitle: "Físicos • Químicos • Biológicos",
        prompt: "Classifique os exemplos de risco ocupacional.",
        hint: "Selecione o item e clique na categoria.",
        buckets: [
          { id: "fisico", label: "Físicos" },
          { id: "quimico", label: "Químicos" },
          { id: "biologico", label: "Biológicos" }
        ],
        items: [
          { text: "Ruído intenso", bucket: "fisico" },
          { text: "Calor excessivo", bucket: "fisico" },
          { text: "Vibração", bucket: "fisico" },
          { text: "Gases e vapores", bucket: "quimico" },
          { text: "Poeiras inflamáveis", bucket: "quimico" },
          { text: "Vírus e bactérias", bucket: "biologico" }
        ],
        success: "Boa! Você identificou as categorias corretamente.",
        fail: "Repare na natureza do agente (físico, químico ou biológico)."
      },
      {
        id: "f9",
        level: 3,
        name: "Caça-palavras do Metano",
        type: "word-search",
        subtitle: "Metano e áreas classificadas",
        prompt: "Encontre as palavras relacionadas ao metano (CH4) e às zonas de risco.",
        hint: "Selecione letras em sequência (horizontal, vertical ou diagonal). LIE/LSI = limites de explosividade. Zonas 0, 1 e 2 indicam graus de risco.",
        targets: ["METANO", "ZONA", "LIE", "LSI"],
        grid: [
          "METANORTU",
          "XLIEPQRST",
          "ABCDZONAE",
          "FLSIGHIJK",
          "LMNOPQRST",
          "UVWXYZABC",
          "DEFGHIJKL",
          "MNOPQRSTU",
          "VWXYZABCD"
        ],
        success: "Ótimo! Metano, zonas e limites de explosividade (LIE/LSI) reconhecidos.",
        fail: "Sequência inválida. Tente seguir letras vizinhas."
      },
      {
        id: "f10",
        level: 3,
        name: "Liberação em Área Classificada",
        type: "sequence",
        subtitle: "Medição e monitoramento",
        prompt: "Organize o procedimento seguro em áreas classificadas com inflamáveis.",
        hint: "Medição antes, monitoramento contínuo durante.",
        sequence: [
          "Medição inicial do ambiente",
          "Verificação e controle de fontes de ignição",
          "Liberação/Permissão de trabalho",
          "Monitoramento contínuo"
        ],
        success: "Correto! Controle e monitoramento evitam acidentes.",
        fail: "A sequência correta começa pela medição do ambiente."
      },
      {
        id: "f11",
        level: 4,
        name: "Canais de Emergência",
        type: "match",
        subtitle: "Quem acionar em cada situação",
        prompt: "Conecte o número ao canal correto em emergências, inclusive com inflamáveis.",
        hint: "Use quando houver emergência real.",
        pairs: [
          { id: "cos", left: "117", right: "COS Gasmig" },
          { id: "bombeiros", left: "193", right: "Bombeiros" },
          { id: "samu", left: "192", right: "SAMU" }
        ],
        success: "Perfeito! Contatos de emergência alinhados.",
        fail: "Número e canal não correspondem."
      },
      {
        id: "f12",
        level: 4,
        name: "Intervenção Preventiva",
        type: "sequence",
        subtitle: "Comunicação respeitosa",
        prompt: "Monte a abordagem segura com cuidado mútuo.",
        hint: "Primeiro observar, depois abordar e combinar.",
        sequence: [
          "Observar e avaliar o risco",
          "Abordar com respeito",
          "Combinar ajuste seguro",
          "Confirmar entendimento e acompanhar"
        ],
        success: "Isso! A intervenção respeitosa fortalece a cultura de equipe.",
        fail: "Recomece pelo passo de observação do risco."
      }
    ];

    // Estado do jogo
    const state = {
      index: 0,
      solved: new Set(),
      locked: false
    };

    // Elementos do DOM
    const phaseListEl = document.getElementById("phaseList");
    const phaseLevelEl = document.getElementById("phaseLevel");
    const phaseTitleEl = document.getElementById("phaseTitle");
    const phaseSubtitleEl = document.getElementById("phaseSubtitle");
    const phaseTypeEl = document.getElementById("phaseType");
    const promptEl = document.getElementById("prompt");
    const hintEl = document.getElementById("hint");
    const contentEl = document.getElementById("content");
    const feedbackEl = document.getElementById("feedback");
    const nextBtn = document.getElementById("nextBtn");
    const resetBtn = document.getElementById("resetBtn");
    const retryBtn = document.getElementById("retryBtn");
    const continueBtn = document.getElementById("continueBtn");
    const progressBar = document.getElementById("progressBar");
    const scoreText = document.getElementById("scoreText");
    const totalText = document.getElementById("totalText");

    totalText.textContent = String(PHASES.length);

    function labelType(t){
      if(t === "memory") return "Memória";
      if(t === "sequence") return "Sequência";
      if(t === "sort") return "Classificar";
      if(t === "match") return "Conectar";
      if(t === "word-search") return "Caça-palavras";
      if(t === "hotspot") return "Hotspot";
      return t;
    }

    function setFeedback(kind, msg){
      feedbackEl.className = "feedback show " + (kind === "ok" ? "ok" : "bad");
      feedbackEl.textContent = msg;
    }
    function clearFeedback(){
      feedbackEl.className = "feedback";
      feedbackEl.textContent = "";
    }

    function updateTop(){
      const solvedCount = state.solved.size;
      scoreText.textContent = String(solvedCount);
      const pct = Math.round((solvedCount / PHASES.length) * 100);
      progressBar.style.width = pct + "%";

      const canGoNext = solvedCount > 0 && state.index < PHASES.length - 1 && state.solved.has(PHASES[state.index].id);
      nextBtn.disabled = !canGoNext;
      continueBtn.disabled = !state.solved.has(PHASES[state.index].id);
    }

    function renderPhaseList(){
      phaseListEl.innerHTML = "";
      const firstUnsolved = PHASES.findIndex(ph => !state.solved.has(ph.id));
      const maxUnlockedIndex = firstUnsolved === -1 ? PHASES.length - 1 : firstUnsolved;
      let currentLevel = null;

      PHASES.forEach((p, idx) => {
        if(p.level !== currentLevel){
          const level = LEVELS[p.level];
          const divider = document.createElement("div");
          divider.className = "level-divider";
          divider.innerHTML = `<span class="dot"></span><span>Nível ${p.level} — ${level.name} • ${level.stage}</span>`;
          phaseListEl.appendChild(divider);
          currentLevel = p.level;
        }

        const isActive = idx === state.index;
        const isSolved = state.solved.has(p.id);

        const item = document.createElement("div");
        item.className = "phase" + (isActive ? " active" : "");
        item.tabIndex = 0;
        item.role = "button";
        item.setAttribute("aria-label", `Abrir fase ${idx+1}: ${p.name}`);

        const isLocked = idx > maxUnlockedIndex;
        if(isLocked){
          item.style.opacity = "0.55";
          item.style.cursor = "not-allowed";
        }

        item.innerHTML = `
          <div class="badge">${idx+1}</div>
          <div class="meta">
            <p class="name">${p.name}</p>
            <p class="desc">${p.subtitle}</p>
          </div>
          <div class="status ${isSolved ? "ok" : ""}">
            ${isSolved ? "Concluída" : (isLocked ? "Bloqueada" : "Disponível")}
          </div>
        `;

        item.addEventListener("click", () => {
          if(isLocked) return;
          state.index = idx;
          state.locked = false;
          clearFeedback();
          render();
        });
        item.addEventListener("keydown", (e) => {
          if(e.key === "Enter" || e.key === " "){
            e.preventDefault();
            item.click();
          }
        });

        phaseListEl.appendChild(item);
      });
    }

    function markSolved(phase){
      state.solved.add(phase.id);
      state.locked = true;
      continueBtn.disabled = false;
      updateTop();
      renderPhaseList();
    }

    function shuffle(items){
      const arr = items.slice();
      for(let i = arr.length - 1; i > 0; i -= 1){
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
      return arr;
    }

    function renderMemory(phase){
      const wrap = document.createElement("div");
      wrap.className = "memory-grid";

      const deck = [];
      phase.pairs.forEach((pair) => {
        deck.push({ pairId: pair.id, text: pair.a });
        deck.push({ pairId: pair.id, text: pair.b });
      });

      const cards = shuffle(deck);
      let first = null;
      let locked = false;
      let matchedCount = 0;

      cards.forEach((card) => {
        const b = document.createElement("button");
        b.type = "button";
        b.className = "memory-card";
        b.setAttribute("aria-label", "Carta de memória");
        b.innerHTML = `
          <span class="face front">?</span>
          <span class="face back">${card.text}</span>
        `;

        b.addEventListener("click", () => {
          if(locked || state.solved.has(phase.id)) return;
          if(b.classList.contains("flipped") || b.classList.contains("matched")) return;

          b.classList.add("flipped");

          if(!first){
            first = { b, card };
            return;
          }

          if(first.card.pairId === card.pairId){
            b.classList.add("matched");
            first.b.classList.add("matched");
            matchedCount += 2;
            first = null;

            if(matchedCount === cards.length){
              setFeedback("ok", phase.success);
              markSolved(phase);
            }else{
              setFeedback("ok", "Boa! Mais um par encontrado.");
            }
            return;
          }

          locked = true;
          setFeedback("bad", phase.fail);
          setTimeout(() => {
            b.classList.remove("flipped");
            first.b.classList.remove("flipped");
            first = null;
            locked = false;
          }, 650);
        });

        wrap.appendChild(b);
      });

      contentEl.appendChild(wrap);
    }

    function renderSequence(phase){
      const wrap = document.createElement("div");
      wrap.className = "sequence-board";

      const slots = document.createElement("div");
      slots.className = "sequence-slots";

      const options = document.createElement("div");
      options.className = "sequence-options";

      const order = phase.sequence.slice();
      const shuffled = shuffle(order);
      let picked = [];
      let locked = false;
      const slotEls = [];
      const optionEls = [];

      order.forEach((_, idx) => {
        const slot = document.createElement("div");
        slot.className = "sequence-slot";
        slot.textContent = String(idx + 1);
        slotEls.push(slot);
        slots.appendChild(slot);
      });

      function resetSequence(){
        picked = [];
        slotEls.forEach((slot, idx) => {
          slot.textContent = String(idx + 1);
          slot.classList.remove("filled");
        });
        optionEls.forEach((btn) => {
          btn.disabled = false;
          btn.classList.remove("correct", "wrong");
        });
      }

      shuffled.forEach((step) => {
        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "sequence-chip";
        btn.textContent = step;

        btn.addEventListener("click", () => {
          if(locked || state.solved.has(phase.id)) return;

          const expected = order[picked.length];
          if(step === expected){
            btn.classList.add("correct");
            btn.disabled = true;
            slotEls[picked.length].textContent = step;
            slotEls[picked.length].classList.add("filled");
            picked.push(step);

            if(picked.length === order.length){
              setFeedback("ok", phase.success);
              markSolved(phase);
            }
            return;
          }

          btn.classList.add("wrong");
          setFeedback("bad", phase.fail);
          locked = true;
          setTimeout(() => {
            resetSequence();
            locked = false;
          }, 700);
        });

        optionEls.push(btn);
        options.appendChild(btn);
      });

      wrap.appendChild(slots);
      wrap.appendChild(options);
      contentEl.appendChild(wrap);
    }

    function renderSort(phase){
      const wrap = document.createElement("div");
      wrap.className = "sort-board";

      const itemsWrap = document.createElement("div");
      itemsWrap.className = "sort-items";

      const bucketsWrap = document.createElement("div");
      bucketsWrap.className = "bucket-grid";

      const items = shuffle(phase.items);
      let selected = null;
      let assignedCount = 0;

      function clearSelected(){
        if(selected){
          selected.btn.classList.remove("selected");
        }
        selected = null;
      }

      items.forEach((item) => {
        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "sort-item";
        btn.textContent = item.text;

        btn.addEventListener("click", () => {
          if(state.solved.has(phase.id)) return;
          if(btn.disabled) return;

          clearSelected();
          selected = { btn, item };
          btn.classList.add("selected");
        });

        itemsWrap.appendChild(btn);
      });

      phase.buckets.forEach((bucket) => {
        const bucketEl = document.createElement("div");
        bucketEl.className = "bucket";
        bucketEl.setAttribute("role", "button");
        bucketEl.tabIndex = 0;

        const title = document.createElement("div");
        title.className = "bucket-title";
        title.textContent = bucket.label;

        const list = document.createElement("div");
        list.className = "bucket-items";

        function handleAssign(){
          if(state.solved.has(phase.id)) return;
          if(!selected) return;

          if(selected.item.bucket === bucket.id){
            const tag = document.createElement("div");
            tag.className = "bucket-item";
            tag.textContent = selected.item.text;
            list.appendChild(tag);

            selected.btn.disabled = true;
            selected.btn.remove();
            assignedCount += 1;
            clearSelected();

            if(assignedCount === phase.items.length){
              setFeedback("ok", phase.success);
              markSolved(phase);
            }else{
              setFeedback("ok", "Boa! Continue classificando.");
            }
            return;
          }

          const wrongBtn = selected.btn;
          wrongBtn.classList.add("wrong");
          setFeedback("bad", phase.fail);
          clearSelected();
          setTimeout(() => {
            wrongBtn.classList.remove("wrong", "selected");
          }, 600);
        }

        bucketEl.addEventListener("click", handleAssign);
        bucketEl.addEventListener("keydown", (e) => {
          if(e.key === "Enter" || e.key === " "){
            e.preventDefault();
            handleAssign();
          }
        });

        bucketEl.appendChild(title);
        bucketEl.appendChild(list);
        bucketsWrap.appendChild(bucketEl);
      });

      wrap.appendChild(itemsWrap);
      wrap.appendChild(bucketsWrap);
      contentEl.appendChild(wrap);
    }

    function renderMatch(phase){
      const board = document.createElement("div");
      board.className = "match-board";

      const leftCol = document.createElement("div");
      leftCol.className = "match-col";
      const rightCol = document.createElement("div");
      rightCol.className = "match-col";

      const leftItems = phase.pairs.map((p) => ({ id: p.id, text: p.left }));
      const rightItems = shuffle(phase.pairs.map((p) => ({ id: p.id, text: p.right })));

      let selectedLeft = null;
      let selectedRight = null;
      let matched = 0;
      let locked = false;

      function clearSelection(){
        if(selectedLeft) selectedLeft.classList.remove("selected");
        if(selectedRight) selectedRight.classList.remove("selected");
        selectedLeft = null;
        selectedRight = null;
      }

      function tryMatch(){
        if(!selectedLeft || !selectedRight) return;
        if(locked) return;

        if(selectedLeft.dataset.id === selectedRight.dataset.id){
          selectedLeft.classList.add("matched");
          selectedRight.classList.add("matched");
          selectedLeft.disabled = true;
          selectedRight.disabled = true;
          matched += 1;
          clearSelection();

          if(matched === phase.pairs.length){
            setFeedback("ok", phase.success);
            markSolved(phase);
          }else{
            setFeedback("ok", "Conexão correta! Continue.");
          }
          return;
        }

        locked = true;
        setFeedback("bad", phase.fail);
        setTimeout(() => {
          clearSelection();
          locked = false;
        }, 600);
      }

      leftItems.forEach((item) => {
        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "match-item";
        btn.dataset.id = item.id;
        btn.dataset.side = "left";
        btn.textContent = item.text;

        btn.addEventListener("click", () => {
          if(locked || state.solved.has(phase.id) || btn.disabled) return;
          if(selectedLeft === btn){
            btn.classList.remove("selected");
            selectedLeft = null;
            return;
          }
          if(selectedLeft) selectedLeft.classList.remove("selected");
          selectedLeft = btn;
          btn.classList.add("selected");
          tryMatch();
        });

        leftCol.appendChild(btn);
      });

      rightItems.forEach((item) => {
        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "match-item";
        btn.dataset.id = item.id;
        btn.dataset.side = "right";
        btn.textContent = item.text;

        btn.addEventListener("click", () => {
          if(locked || state.solved.has(phase.id) || btn.disabled) return;
          if(selectedRight === btn){
            btn.classList.remove("selected");
            selectedRight = null;
            return;
          }
          if(selectedRight) selectedRight.classList.remove("selected");
          selectedRight = btn;
          btn.classList.add("selected");
          tryMatch();
        });

        rightCol.appendChild(btn);
      });

      board.appendChild(leftCol);
      board.appendChild(rightCol);
      contentEl.appendChild(board);
    }

    function renderWordSearch(phase){
      const wrap = document.createElement("div");
      wrap.className = "word-search";

      const grid = phase.grid.map(row => row.split(""));
      const size = grid.length;
      const targets = phase.targets.map(t => t.toUpperCase());
      const found = new Set();
      let current = "";
      let currentCells = [];
      let lastPos = null;

      const targetsEl = document.createElement("div");
      targetsEl.className = "targets";
      const targetEls = new Map();

      targets.forEach((target) => {
        const chip = document.createElement("div");
        chip.className = "target";
        chip.textContent = target;
        targetsEl.appendChild(chip);
        targetEls.set(target, chip);
      });

      const gridEl = document.createElement("div");
      gridEl.className = "word-grid";
      gridEl.style.setProperty("--grid-size", String(size));

      function resetCurrent(){
        currentCells.forEach((cell) => cell.classList.remove("active"));
        current = "";
        currentCells = [];
        lastPos = null;
      }

      function isAdjacent(a, b){
        if(!a) return true;
        return Math.abs(a.r - b.r) <= 1 && Math.abs(a.c - b.c) <= 1;
      }

      grid.forEach((row, r) => {
        row.forEach((letter, c) => {
          const cell = document.createElement("button");
          cell.type = "button";
          cell.className = "word-cell";
          cell.textContent = letter;
          cell.dataset.r = String(r);
          cell.dataset.c = String(c);

          cell.addEventListener("click", () => {
            if(state.solved.has(phase.id)) return;
            if(cell.classList.contains("found")) return;

            const pos = { r, c };
            if(lastPos && !isAdjacent(lastPos, pos)){
              setFeedback("bad", phase.fail);
              resetCurrent();
            }

            current += letter;
            currentCells.push(cell);
            cell.classList.add("active");
            lastPos = pos;

            const hasPrefix = targets.some(t => t.startsWith(current));
            if(!hasPrefix){
              setFeedback("bad", phase.fail);
              resetCurrent();
              return;
            }

            const completed = targets.find(t => t === current && !found.has(t));
            if(completed){
              found.add(completed);
              currentCells.forEach((cEl) => {
                cEl.classList.remove("active");
                cEl.classList.add("found");
              });
              targetEls.get(completed).classList.add("found");
              resetCurrent();

              if(found.size === targets.length){
                setFeedback("ok", phase.success);
                markSolved(phase);
              }else{
                setFeedback("ok", "Boa! Palavra encontrada.");
              }
            }
          });

          gridEl.appendChild(cell);
        });
      });

      wrap.appendChild(targetsEl);
      wrap.appendChild(gridEl);
      contentEl.appendChild(wrap);
    }

    function renderHotspot(phase){
      const outer = document.createElement("div");
      outer.className = "hotspot-wrap";

      const stage = document.createElement("div");
      stage.className = "stage";

      // Placeholder visual (pode substituir por imagem real se desejar)
      const scene = phase.scene || `
        <svg viewBox="0 0 1600 900" preserveAspectRatio="none" aria-hidden="true">
          <!-- chão -->
          <rect x="0" y="640" width="1600" height="260" fill="rgba(1,27,86,.06)"></rect>
          <!-- parede -->
          <rect x="0" y="0" width="1600" height="640" fill="rgba(255,255,255,.55)"></rect>

          <!-- andaime / estrutura -->
          <rect x="980" y="220" width="420" height="360" rx="22" fill="rgba(1,30,148,.10)" stroke="rgba(1,30,148,.25)" stroke-width="4"></rect>
          <rect x="980" y="260" width="420" height="50" fill="rgba(59,191,227,.18)"></rect>

          <!-- guarda-corpo (alvo) -->
          <rect x="980" y="240" width="420" height="18" fill="rgba(28,155,94,.30)"></rect>

          <!-- pessoa -->
          <circle cx="420" cy="510" r="46" fill="rgba(1,27,86,.14)"></circle>
          <rect x="360" y="560" width="120" height="220" rx="26" fill="rgba(1,27,86,.10)"></rect>

          <!-- capacete (EPI) -->
          <path d="M386 474 C405 438, 462 438, 482 474 L482 490 L386 490 Z" fill="rgba(1,30,148,.30)"></path>
        </svg>
      `;

      stage.innerHTML = scene;

      // Hotspots
      phase.hotspots.forEach((h) => {
        const hs = document.createElement("button");
        hs.type = "button";
        hs.className = "hotspot";
        hs.style.left = h.x + "%";
        hs.style.top = h.y + "%";
        hs.title = h.label;
        hs.setAttribute("aria-label", h.label);
        hs.innerHTML = "●";

        hs.addEventListener("click", () => {
          if(state.solved.has(phase.id)) return;

          if(h.correct){
            hs.classList.add("correct");
            setFeedback("ok", phase.success);
            markSolved(phase);
          }else{
            hs.classList.add("wrong");
            setFeedback("bad", phase.fail);
          }
        });

        stage.appendChild(hs);
      });

      outer.appendChild(stage);
      contentEl.appendChild(outer);
    }

    function render(){
      const phase = PHASES[state.index];
      const level = LEVELS[phase.level];

      phaseLevelEl.textContent = `Nível ${phase.level} — ${level.name} • ${level.stage}`;
      phaseTitleEl.textContent = `Fase ${state.index + 1}: ${phase.name}`;
      phaseSubtitleEl.textContent = phase.subtitle;
      phaseTypeEl.textContent = labelType(phase.type);
      promptEl.textContent = phase.prompt;
      hintEl.textContent = phase.hint;

      contentEl.innerHTML = "";
      if(!state.solved.has(phase.id)) clearFeedback();
      continueBtn.disabled = !state.solved.has(phase.id);

      if(phase.type === "memory") renderMemory(phase);
      else if(phase.type === "sequence") renderSequence(phase);
      else if(phase.type === "sort") renderSort(phase);
      else if(phase.type === "match") renderMatch(phase);
      else if(phase.type === "word-search") renderWordSearch(phase);
      else if(phase.type === "hotspot") renderHotspot(phase);
      else contentEl.textContent = "Tipo de fase não reconhecido.";

      renderPhaseList();
      updateTop();
    }

    // Ações dos botões
    resetBtn.addEventListener("click", () => {
      state.index = 0;
      state.solved = new Set();
      state.locked = false;
      clearFeedback();
      render();
    });

    retryBtn.addEventListener("click", () => {
      clearFeedback();
      render(); // re-render limpa marcações
    });

    continueBtn.addEventListener("click", () => {
      // Se a fase atual foi concluída, vai pra próxima disponível
      if(!state.solved.has(PHASES[state.index].id)) return;
      if(state.index < PHASES.length - 1){
        state.index += 1;
        clearFeedback();
        render();
      }
    });

    nextBtn.addEventListener("click", () => {
      if(state.index < PHASES.length - 1){
        state.index += 1;
        clearFeedback();
        render();
      }
    });

    // Iniciar a interface
    render();
  </script>
</body>
</html>
